<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="code-prettify-theme.css"/>
</head>

<body>

<pre class="prettyprint linenums">
/* This style block will produce a circular image for our About Widget */
.img-circle {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  background-position: center center;
  background-repeat: no-repeat;
  display: block;
  margin: 0 auto;
}
</pre>

<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</body>
</html>
